# com.yixiangyang.springboot.redis

./: README.md  build.gradle
src/main/java/com/yixiangyang/springboot/application/: Application.java
src/main/java/com/yixiangyang/springboot/config/: RedisConfig.java  RedisObjectSerializer.java  SerializeUtil.java
src/main/java/com/yixiangyang/springboot/controller/: RedisController.java
src/main/java/com/yixiangyang/springboot/mapper/: UserMapper.java
src/main/java/com/yixiangyang/springboot/model/: User.java
src/main/java/com/yixiangyang/springboot/service/: RedisService.java  UserService.java
src/main/java/com/yixiangyang/springboot/service/impl/: RedisServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/application/com/yixiangyang/springboot/redis/: ApplicationTests.java
