buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
//apply plugin: 'org.springframework.boot'

group = 'application'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	 maven {url "http://ci.fenzhitech.com:8081/nexus/content/repositories/aliyunid/"}
   maven {url "http://ci.fenzhitech.com:8081/nexus/content/repositories/central/"}
   maven {url "http://ci.fenzhitech.com:8081/nexus/content/repositories/releases/"}
   maven {url "http://ci.fenzhitech.com:8081/nexus/content/repositories/snapshots/"}
}


dependencies {
	//compile('org.springframework.boot:spring-boot-starter')
	//testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE')
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.4'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-redis', version: '1.4.7.RELEASE'
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.1.1'
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.17'
//	compile files('lib/json-lib-2.4-jdk15.jar')
//	compile files('lib/commons-beanutils-1.9.2.jar')
//	compile files('lib/commons-collections-3.2.1.jar')
//	compile files('lib/commons-lang-2.4.jar')
//	compile files('lib/commons-logging-1.1.1.jar')
//	compile files('lib/ezmorph-1.0.6.jar')
//	compile files('lib/json-lib-2.4-jdk15.jar')
}
