#
#spring.profiles.active=test
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/aa?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8383
spring.application.name=service-redis

debug=false

#redis
# REDIS (RedisProperties)
spring.redis.database=0  
spring.redis.host=127.0.0.1
spring.redis.port=6379  
spring.redis.password=  
spring.redis.pool.max-active=8  
# 
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.timeout=0  